CUSTOM_RUNTIME=extension
LD_CLIENT_ID=6272a84a39dbeb158b34bd58
NODE_ENV=production
DEFAULT_CHAIN=1
BUGSNAG_API_KEY=4a72fb23d3ddc00054db744c3006f0cd
ALWAYS_PROMPT_COMPATIBILITY_MODE=true
VERSION_DESCRIPTION=`Unstoppable Lite Wallet is a web3 wallet built for domainers. Enable your **free wallet** to get started with Bitcoin, Ethereum, Base, Polygon and Solana. 

This version contains the following updates:

- Add crypto with Coinbase onramp
- Swap tokens in app
- Bug fixes and performance enhancements
`